
{
  "request_url": "https://localhost:8000/",
  "cookiejar_location": "cookiejar.json",
  "window_size": [
    1200,
    700
  ],
  "window_edge_margin": [15, 15],
  "theme": "SystemDefaultForReal",
  "font": ["Helvetica", 35],
  "item_separation": [
    "-",
    100
  ],
  "catch_http_exceptions": false,
  "use_global_exception_handler": false
}
